[Unit]
Description=Labgrid exporter
After=network-online.target
Wants=network-online.target
RequiresMountsFor=/var/cache/labgrid

[Service]
Type=simple
Environment="PYTHONUNBUFFERED=1"
# Should contain LG_CROSSBAR configuration
EnvironmentFile=/etc/labgrid/environment
ExecStart=/bin/bash -c '${LG_VENV_PATH}/bin/labgrid-exporter --fqdn -x ws://${LABGRID_COORDINATOR_IP}:${LABGRID_COORDINATOR_PORT}/ws ${LG_EXPORTER_YAML}'
Restart=on-failure
RestartForceExitStatus=100
RestartSec=30

[Install]
WantedBy=multi-user.target
