# The systemd-tmpfiles-setup service is part of the sysinit.target,
# which is run even before system-update.target, which we use on first
# boot of a new image install to re-partition the eMMC.
# We can not clutter /srv/ on this very first boot, so create the directory
# as part of the service startup instead.

[Unit]
RequiresMountsFor=/srv

[Service]
ExecStartPre=mkdir -p /srv/tftp
